{
  "name": "setup-linqpad-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdematagoda/setup-linqpad-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdematagoda/setup-linqpad-action/issues"
  },
  "homepage": "https://github.com/pdematagoda/setup-linqpad-action#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "node-stream-zip": "^1.13.6",
    "temp": "^0.9.4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.29.0"
  }
}
